<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">
    body {
      background-color: black;
    }
    h5 {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    code {
      margin-top: 0;
    }
    table {
      background-color: black;
      border: 1px solid #222;
      border-spacing: 0;
      table-layout: fixed;
      margin-top: 20px;
      padding: 0;
    }
    th, td {
      border: 1px solid #222;
      padding: 0;
      margin: 0;
      overflow: hidden;
      width: 20px;
      height: 7px;
      text-align: center;
      cursor: pointer;
    }
    button {
      margin-top: 10px;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    .container {
      width: 880px;
    }
    .button-container {
      width: 50px;
    }
    .clicked {
      /*
      background-color: green;
      color: white;*/
    }
    .alive {
      /*background-color: green;
      color: white;*/
    }
    .highlight {
      background-color: green;
    }
    .on {
      width: 20px;
      height: 20px;
      background-image: url("assets/images/sprite_circle_white_20x20_4_2-20.png");
      background-repeat: no-repeat;

      -webkit-animation: play .4s steps(4) 0 1 normal forwards;
      -moz-animation: play .4s steps(4) 0 1 normal forwards;
      -ms-animation: play .4s steps(4) 0 1 normal forwards;
      -o-animation: play .4s steps(4) 0 1 normal forwards;
      animation: play .4s steps(4) 0 1 normal forwards;
    }
    .off {
      width: 20px;
      height: 20px;
      background-image: url("assets/images/sprite_circle_white_20x20_4_2-20.png");

      -webkit-animation: stop .4s steps(4) 0 1 reverse backwards;
      -moz-animation: stop .4s steps(4) 0 1 reverse backwards;
      -ms-animation: stop .4s steps(4) 0 1 reverse backwards;
      -o-animation: stop .4s steps(4) 0 1 reverse backwards;
      animation: stop .4s steps(4) 0 1 reverse backwards;
    }
    @-webkit-keyframes play {
      from { background-position: 20px; }
      to { background-position: -60px; }
    }
    @-moz-keyframes play {
      from { background-position: 20px; }
      to { background-position: -60px; }
    }
    @-ms-keyframes play {
      from { background-position: 20px; }
      to { background-position: -60px; }
    }
    @-o-keyframes play {
      from { background-position: 20px; }
      to { background-position: -60px; }
    }
    @keyframes play {
      from { background-position: 20px; }
      to { background-position: -60px; }
    }
    @-webkit-keyframes stop {
      from { background-position: -60px; }
      to { background-position: 20px; }
    }
    @-moz-keyframes stop {
      from { background-position: -60px; }
      to { background-position: 20px; }
    }
    @-ms-keyframes stop {
      from { background-position: -60px; }
      to { background-position: 20px; }
    }
    @-o-keyframes stop {
      from { background-position: -60px; }
      to { background-position: 20px; }
    }
    @keyframes stop {
      from { background-position: -60px; }
      to { background-position: 20px; }
    }
  </style>
</head>
<body>

<!--
* create objects to reflect "life."
* create rules to reflect "evolution."
* have go & stop commands
* able to display the results in an array
* link up with bacon.js

* create canvas, per processing.js


* increase canvas dynamically
* draw a grid
* zoom out on grid
* zoom around locations of canvas as objects are created
*

-->
<!--
<canvas>
</canvas>
-->

<div class="container center">
  <table id="output">
    <tbody></tbody>
  </table>
  <div class="button-container center"><button>Go!</button></div>
</div>

<script src="assets/scripts/ext/node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="assets/scripts/ext/eventemitter.min.js" type="text/javascript"></script>
<script src="assets/scripts/ext/node_modules/underscore/underscore-min.js" type="text/javascript"></script>
<script src="assets/scripts/ext/processing.js" type="text/javascript"></script>
<script src="assets/scripts/main.js" type="text/javascript"></script>
</body>
</html>